# =======================================================
# Konfigurasi Aplikasi & Server
# =======================================================
spring.application.name=donor-stis-service
server.port=8080

# =======================================================
# Konfigurasi Database (MySQL)
# GANTI [username_mysql] dan [password_mysql] Anda
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_donor_stis?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================================================
# Konfigurasi JPA & Hibernate
# =======================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================================================
# Konfigurasi JWT (JSON Web Token)
# GANTI Kunci Rahasia dengan string yang SANGAT PANJANG dan RANDOM
# =======================================================
jwt.secret=KunciSangatRahasiaDanPanjangUntukSigningJWTTokenAndaDenganStringMinimal32Karakter
# Waktu kadaluarsa token (dalam milidetik). 86400000 ms = 24 jam
jwt.expirationMs=86400000